<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="icono_kevin.png">
    <title>Proyectos Kevin</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(100, 213, 230), rgb(195, 108, 235));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #949394;
        }

        h1 {
            background-color: black;
            padding: 25px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 71.5px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Proyectos Kevin Arroyo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="aprendizaje.html">Aprendizaje</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Aprendizaje:
    </h2>

    <hr>

    <br>
    <br>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Curso:</th>
            <th>Nivel:</th>

            <tr>
                <td>FRONTEND</td>
                <td>HTML</td>
                <td>B치sico</td>
            </tr>
            <tr>
                <td>FRONTEND</td>
                <td>CSS</td>
                <td>B치sico</td>
            </tr>
            <tr>
                <td>FRONTEND</td>
                <td>JS</td>
                <td>B치sico</td>
            </tr>
            <tr>
                <td>FRONTEND</td>
                <td>Angular</td>
                <td>B치sico</td>
            </tr>
            <tr>
                <td>FRONTEND</td>
                <td>Vue.js</td>
                <td>No utilizado</td>
            </tr>
            <tr>
                <td>FRONTEND</td>
                <td>ReactJS</td>
                <td>No utilizado</td>
            </tr>
            <tr>
                <td>BACKEND</td>
                <td>.NET</td>
                <td>No utilizado</td>
            </tr>
            <tr>
                <td>BACKEND</td>
                <td>PHP</td>
                <td>No utilizado</td>
            </tr>
            <tr>
                <td>BACKEND</td>
                <td>Python</td>
                <td>No utilizado</td>
            </tr>
            <tr>
                <td>BACKEND</td>
                <td>C#</td>
                <td>No utilizado</td>
            </tr>
        </table>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>


    <hr>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>