<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="icono_kevin.png">
    <title>Proyectos Kevin</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(100, 213, 230), rgb(195, 108, 235));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #949394;
        }

        h1 {
            background-color: black;
            padding: 25px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 40vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 42px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Proyectos Kevin Arroyo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aprendizaje.html">Aprendizaje</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <br>
    <br>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/Team_Seguricom.jpg" target="_blank"><img src="assets/img/Team_Seguricom.jpg" alt="seguricom"></a>
            <div class="desc">Equipo del Proyecto <strong>Sistema Web para la Mejora de la Gestión
                de Venta de la Empresa Seguricom (SWMGVES)</strong></div>
        </div>
    <br>
    <br>
        <div class="gallery">
            <a href="assets/img/Team_Pantanitos.jpg" target="_blank"><img src="assets/img/Team_Pantanitos.jpg" alt="Pantanitos"></a>
            <div class="desc">Equipo del proyecto <strong>Mejora la Gestión de los Servicios
                Ecoturisticos Mediante el Desarrollo de un Sistema Web en PROHVILLA - LIMA - PERU
                (MGSEPDSW)</strong></div>
        </div>
    </section>
    <br>



    <br>


    <hr>

    <footer class="footer" >
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>