<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="icono_kevin.png">
    <title>Proyectos Kevin</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(100, 213, 230), rgb(195, 108, 235));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #949394;
        }

        h1 {
            background-color: black;
            padding: 25px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 53px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Proyectos Kevin Arroyo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aprendizaje.html">Aprendizaje</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <br>

    <h2>FORMULARIO:</h2>

    <br>
    
    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" placeholder="Escribir aqui su nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" placeholder="Escribir aqui su apellido" required minlength="3"> 
            <label for="mail">Email: </label>
            <input type="email" id="mail" placeholder="Escribir aqui su mail" required>
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Perú">Perú</option>
                <option value="Uruguay">Uruguay</option>
                <option value="España">España</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Ecuador">Ecuador</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribir aqui su comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" name="motivo" id="motivo"><i>Trabajo</i>
            <input type="radio" name="motivo" id="motivo"><i>Consulta</i>
            <input type="radio" name="motivo" id="motivo"><i>Reclamos</i>
            <input type="radio" name="motivo" id="motivo"><i>Otros</i>

            <input type="submit" value="Enviar">

        </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <hr>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>