<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="icono_kevin.png">
    <title>Proyectos Kevin</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(100, 213, 230), rgb(195, 108, 235));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #949394;
        }

        h1 {
            background-color: black;
            padding: 25px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Proyectos Kevin Arroyo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aprendizaje.html">Aprendizaje</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Kevin, practicante de ingenieria informática
    </h2>

    <hr>

    <article class="container">
        <h3 style="margin: 15px;">Mis Proyectos:</h3>
        <img src="assets/img/optica_nm.jpg" alt="optica_nm" width="300px">
        <p>El proyecto que estoy desarrollando es un <strong> Sistema Web para la Mejora de la Gesión de Venta
                de la
                Óptica Nuevo Mundo (SVON)</strong>, <br>
            Ciclo de realización del proyecto 2024-1 <br>
            Lenguaje de programación: Por determinarse
        </p>

        <br>

        <h3 style="margin: 15px;">Mi participacion en otros proyectos:</h3>
        <table>
            <tr>
                <td>
                    <img src="assets/img/LibreriaJC.png" alt="LibreriaJC" width="300px">
                    <p>Participe como documentador en <strong> Sistema Web para la Gestión de Ventas de la Libreria JC
                            (SWJC)</strong>, <br>
                        Ciclo de realización del proyecto 2022-1 <br>
                        Lenguaje de programacion: Backend: Node, Frotend: Angular y BD: MongoDB
                    </p>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="assets/img/SISGRAF1.png" alt="SISGRAFH" width="200px">
                    <p>Participe como documentador y desarrollador web en <strong> Sistema Web para la Mejora del Flujo
                            de
                            Atención de la Imprenta Gráficas Huatay (SISGRAFH)</strong>, <br>
                        Ciclo de realización del proyecto 2022-2 <br>
                        Lenguaje de programacion: C# y Javascript, Frotend: VueJS y BD: MongoDB
                    </p>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="assets/img/seguricom.png" alt="seguricom" width="200px">
                    <p>Participe como documentador y desarrollador web en <strong> Sistema Web para la Mejora de la
                            Gestión
                            de Venta de la Empresa Seguricom (SWMGVES)</strong>, <br>
                        Ciclo de realización del proyecto 2023-1 <br>
                        Lenguaje de programacion: Backend: Node, Frotend: Angular y BD: MongoDB
                    </p>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="assets/img/Pantanitos.png" alt="Pantanitos" width="200px">
                    <p>Participe como documentador y desarrollador web en <strong> Mejora la Gestión de los Servicios
                            Ecoturisticos Mediante el Desarrollo de un Sistema Web en PROHVILLA - LIMA - PERU
                            (MGSEPDSW)</strong>, <br>
                        Ciclo de realización del proyecto 2023-2 <br>
                        Lenguaje de programacion: Backend: Node, Frotend: Angular y BD: MongoDB
                    </p>
                </td>
            </tr>
        </table>
        <br>

    </article>

    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>